#!/usr/bin/python
# $Id$
# http://shootout.alioth.debian.org/
import sys

# Illegal version:  From Chris Rebert
#def main():
#    print "".join(["hello" for i in xrange(int(sys.argv[1])-1)])

##################################################################
# Other options
##################################################################
# from Brad Knotwell, with changes based on recommendations from
#   Andrew Bennetts
import sys,cStringIO
def main():
    str = cStringIO.StringIO()
    strwrite = str.write
    for i in xrange(0,int(sys.argv[1])):
        strwrite('hello\n')

    print str.tell()

##################################################################
# This version uses the native string concatenation operator "+"
#
#import sys
#def main():
#    n = int(sys.argv[1])
#    str = ""
#    for i in xrange(0,n):
#        str = str + "hello\n"
#    print len(str)

main()
