;;; -*- mode: lisp -*-
;;; $Id$
;;; http://shootout.alioth.debian.org/
;;; from Eric Marsden
;;; Multi-lisp modifications by Brent Fulgham

(defun main ()
  (let ((n (parse-integer (or (car (last #+sbcl sb-ext:*posix-argv*
                                         #+cmu  extensions:*command-line-strings*)) "1"))))
    (declare (fixnum n)
	     (optimize (speed 3) (debug 0) (safety 0)))
    (let ((str (string-concat n)))
      (format t "~A~%" (length str)))))

(defun string-concat (n)
   (declare (fixnum n))
   (let ((hi (format nil "hello~%")))
     (with-output-to-string (concatenated)
       (dotimes (i n)
         (write-string hi concatenated)))))
