/* ------------------------------------------------------------------ */
/* The Great Computer Language Shootout                               */
/* http://shootout.alioth.debian.org/                                 */
/*                                                                    */
/* Contributed by Anthony Borla                                       */
/* ------------------------------------------------------------------ */

numeric digits 9

N = ARG(1) ; if DATATYPE(N) \= 'NUM' | N < 1 then ; N = 1

call nsieveResults 2 ** N * 10000
call nsieveResults 2 ** (N - 1) * 10000
call nsieveResults 2 ** (N - 2) * 10000

exit 0

/* ----------------------------- */

nsieveResults : procedure
  N = ARG(1) ; TAB = COPIES(" ", 4)
  say "Primes up to" || TAB || N || TAB || nsieve(N)
  return

/* ----------------------------- */

nsieve : procedure
  M = ARG(1) ; count = -1 ; A. = 1

  do i = 2 to M
    if A.i then do
      do j = i + i by i while j < M ; A.j = 0 ; end 
      A.i = 0 ; count = count + 1
    end
  end

  return count
