#!/bin/bash
# -*- mode: lisp -*-
PROG=${0%.jl}
[ \! -f $PROG.jlc -o $0 -nt $PROG.jlc ] &&
    rep --batch --no-rc -l compiler -f compile-batch $0
exec rep "$PROG.jlc" "$@"
!#

;;; $Id$
;;; http://www.bagley.org/~doug/shootout/

(define-structure main ()
  (open rep rep.system)

  ;; eat the unused command line arg
  (get-command-line-option "--num" t)

  (let ((lines '()))
    (let loop ((line (read-line)))
	 (cond ((not line) nil)
	       (t
		(setq lines (cons line lines))
		(loop (read-line)))))
    (let loop ((lines lines))
	 (cond ((not lines) nil)
	       (t
		(princ (car lines))
		(loop (cdr lines)))))))
